{
  "name": "auth",
  "version": "0.0.1",
  "description": "auth",
  "productName": "auth",
  "author": "Your Name Here",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.34",
		"@vuelidate/validators": "^2.0.0-alpha.26",
    "axios": "^0.21.1",
    "vue-i18n": "^9.0.0",
    "@quasar/extras": "^1.0.0",
    "quasar": "^2.6.0",
    "vue": "3.2.31",
    "vue-router": "^4.0.0",
	  "chart.js": "^2.9.3",
    "pinia": "^2.0.28"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^3.0.0",
    "@quasar/quasar-app-extension-qcalendar": "^4.0.0-beta.15",
    "autoprefixer": "^10.4.7"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
